<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>#punkrock @ BrasIRC - Estatísticas por Scald Master</title>
<style type="text/css">
a {
     text-decoration: none;
 }
 a:link {
     color: #0b407a;
 }
 a:visited {
     color: #0b407a;
 }
 
 a:hover {
     text-decoration: underline;
     color: #0b407a;
 }
 
 a.background {
     text-decoration: none;
 }
 
 a.background:link {
     color: #0b407a;
 }
 
 a.background:visited {
     color: #0b407a;
 }
 
 a.background:hover {
     text-decoration: underline;
     color: #0b407a;
 }
 
 body {
     background-color: #dedeee;
     font-family: Verdana, Arial, sans-serif;
     font-size: 13px;
     color: black;
 }
 
 td {
     font-family: Verdana, Arial, sans-serif;
     font-size: 13px;
     color: black;
     text-align: left;
 }
 
 .male {
     color: #0000DD;
 }
 
 .female {
     color: #DD3366;
 }
 
 .bot {
     color: #00FFFF;
 }
 
 .title {
     font-family: Tahoma, Arial, sans-serif;
     font-size: 16px;
     font-weight: bold;
 }
 
 .headtext {
     color: white;
     font-weight: bold;
     text-align: center;
     background-color: #666699;
 }
 
 .headlinebg {
     background-color: #000000;
 }
 
 .tdtop {
     background-color: #C8C8DD;
 }
 
 .hicell {
     background-color: #BABADD;
 }
 
 .hicell10 {
     background-color: #BABADD;
     font-size: 10px;
 }
 
 .rankc {
     background-color: #CCCCCC;
 }
 
 .hirankc {
     background-color: #AAAAAA;
     font-weight: bold;
 }
 
 .rankc10 {
     background-color: #CCCCCC;
     font-size: 10px;
 }
 
 .rankc10center {
     background-color: #CCCCCC;
     font-size: 10px;
     text-align: center;
 }
 
 .hirankc10center {
     background-color: #AAAAAA;
     font-weight: bold;
     font-size: 10px;
     text-align: center;
 }
 
 .small {
     font-family: Verdana, Arial, sans-serif;
     font-size: 10px;
 }
 
 
 .asmall {
       font-family: "Arial narrow", Arial, sans-serif;
       font-size: 10px;
       color: black;
       text-align: center;
 }

</style></head>
<body>
<div align="center">
<span class="title">#punkrock @ BrasIRC - Estatísticas por Scald Master</span><br />
<br />
Estatísticas geradas  Quinta-feira 2 Outubro 2003 - 13:38:16
<br />Durante os 27 dias de estatísticas, <b>647</b> nicks distintos passaram pelo #punkrock.<br /><br />
   <br />
   <table width="810" cellpadding="1" cellspacing="0" border="0">
    <tr>
     <td class="headlinebg">
      <table width="100%" cellpadding="2" cellspacing="0" border="0">
       <tr>
        <td class="headtext">Horas mais frequentadas</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>
<table border="0"><tr>

<td align="center" valign="bottom" class="asmall">13.0%<br /><img src="./blue-v.png" width="15" height="100" alt="13.0" /></td>

<td align="center" valign="bottom" class="asmall">10.9%<br /><img src="./blue-v.png" width="15" height="83.5467565290649" alt="10.9" /></td>

<td align="center" valign="bottom" class="asmall">7.0%<br /><img src="./blue-v.png" width="15" height="53.7657961246841" alt="7.0" /></td>

<td align="center" valign="bottom" class="asmall">4.9%<br /><img src="./blue-v.png" width="15" height="38.0202190395956" alt="4.9" /></td>

<td align="center" valign="bottom" class="asmall">2.4%<br /><img src="./blue-v.png" width="15" height="18.6436394271272" alt="2.4" /></td>

<td align="center" valign="bottom" class="asmall">0.8%<br /><img src="./blue-v.png" width="15" height="6.57118786857624" alt="0.8" /></td>

<td align="center" valign="bottom" class="asmall">0.3%<br /><img src="./green-v.png" width="15" height="2.39258635214827" alt="0.3" /></td>

<td align="center" valign="bottom" class="asmall">0.1%<br /><img src="./green-v.png" width="15" height="1" alt="0.1" /></td>

<td align="center" valign="bottom" class="asmall">0.1%<br /><img src="./green-v.png" width="15" height="1.33951137320977" alt="0.1" /></td>

<td align="center" valign="bottom" class="asmall">0.3%<br /><img src="./green-v.png" width="15" height="2.54422914911542" alt="0.3" /></td>

<td align="center" valign="bottom" class="asmall">0.6%<br /><img src="./green-v.png" width="15" height="5.23167649536647" alt="0.6" /></td>

<td align="center" valign="bottom" class="asmall">1.4%<br /><img src="./green-v.png" width="15" height="11.1710193765796" alt="1.4" /></td>

<td align="center" valign="bottom" class="asmall">2.0%<br /><img src="./yellow-v.png" width="15" height="15.9056444818871" alt="2.0" /></td>

<td align="center" valign="bottom" class="asmall">3.0%<br /><img src="./yellow-v.png" width="15" height="23.0581297388374" alt="3.0" /></td>

<td align="center" valign="bottom" class="asmall">4.9%<br /><img src="./yellow-v.png" width="15" height="37.7337826453243" alt="4.9" /></td>

<td align="center" valign="bottom" class="asmall">5.3%<br /><img src="./yellow-v.png" width="15" height="41.1288963774221" alt="5.3" /></td>

<td align="center" valign="bottom" class="asmall">6.5%<br /><img src="./yellow-v.png" width="15" height="49.6630160067397" alt="6.5" /></td>

<td align="center" valign="bottom" class="asmall">5.8%<br /><img src="./yellow-v.png" width="15" height="44.8188711036226" alt="5.8" /></td>

<td align="center" valign="bottom" class="asmall">4.0%<br /><img src="./red-v.png" width="15" height="30.7329401853412" alt="4.0" /></td>

<td align="center" valign="bottom" class="asmall">3.0%<br /><img src="./red-v.png" width="15" height="23.3951137320977" alt="3.0" /></td>

<td align="center" valign="bottom" class="asmall">4.0%<br /><img src="./red-v.png" width="15" height="31.1710193765796" alt="4.0" /></td>

<td align="center" valign="bottom" class="asmall">4.4%<br /><img src="./red-v.png" width="15" height="34.2207245155855" alt="4.4" /></td>

<td align="center" valign="bottom" class="asmall">6.1%<br /><img src="./red-v.png" width="15" height="46.81550126369" alt="6.1" /></td>

<td align="center" valign="bottom" class="asmall">8.0%<br /><img src="./red-v.png" width="15" height="61.1457455770851" alt="8.0" /></td>

</tr><tr>
<td class="hirankc10center" align="center">0</td>
<td class="rankc10center" align="center">1</td>
<td class="rankc10center" align="center">2</td>
<td class="rankc10center" align="center">3</td>
<td class="rankc10center" align="center">4</td>
<td class="rankc10center" align="center">5</td>
<td class="rankc10center" align="center">6</td>
<td class="rankc10center" align="center">7</td>
<td class="rankc10center" align="center">8</td>
<td class="rankc10center" align="center">9</td>
<td class="rankc10center" align="center">10</td>
<td class="rankc10center" align="center">11</td>
<td class="rankc10center" align="center">12</td>
<td class="rankc10center" align="center">13</td>
<td class="rankc10center" align="center">14</td>
<td class="rankc10center" align="center">15</td>
<td class="rankc10center" align="center">16</td>
<td class="rankc10center" align="center">17</td>
<td class="rankc10center" align="center">18</td>
<td class="rankc10center" align="center">19</td>
<td class="rankc10center" align="center">20</td>
<td class="rankc10center" align="center">21</td>
<td class="rankc10center" align="center">22</td>
<td class="rankc10center" align="center">23</td>
</tr></table>
<table align="center" border="0" width="520"><tr>
<td align="center" class="asmall"><img src="./blue-h.png" width="40" height="15" align="middle" alt="0-5" /> = 0-5</td>
<td align="center" class="asmall"><img src="./green-h.png" width="40" height="15" align="middle" alt="6-11" /> = 6-11</td>
<td align="center" class="asmall"><img src="./yellow-h.png" width="40" height="15" align="middle" alt="12-17" /> = 12-17</td>
<td align="center" class="asmall"><img src="./red-h.png" width="40" height="15" align="middle" alt="18-23" /> = 18-23</td>
</tr></table>

   <br />
   <table width="810" cellpadding="1" cellspacing="0" border="0">
    <tr>
     <td class="headlinebg">
      <table width="100%" cellpadding="2" cellspacing="0" border="0">
       <tr>
        <td class="headtext">Pessoas que mais falam</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>
<table border="0" width="814"><tr>
<td>&nbsp;</td><td class="tdtop"><b>Nick</b></td><td class="tdtop"><b>Número de linhas</b></td><td class="tdtop"><b>Visto há</b></td><td class="tdtop"><b>Frases randômicas</b></td>
<td class="tdtop"><b>Foto</b></td>
</tr>
<tr><td class="hirankc" align="left">1</td>
<td style="background-color: #babadc" class="male"><a href="mailto:mlewicki@cruiser.com.br" title="Email para poyaum">poyaum</a></td><td style="background-color: #babadc" nowrap="nowrap"><img src="./blue-h.png" border="0" width="60" height="15" align="middle" alt="" /><img src="./yellow-h.png" border="0" width="28" height="15" align="middle" alt="" /><img src="./red-h.png" border="0" width="10" height="15" align="middle" alt="" />&nbsp;4423</td><td style="background-color: #babadc">Hoje</td><td style="background-color: #babadc">"huahuahuahuhuahuahuahuahuhauhuahuahua"</td>
</tr>
<tr><td class="rankc" align="left">2</td>
<td style="background-color: #bbbbdb">eDuardo_Rosas</td><td style="background-color: #bbbbdb" nowrap="nowrap"><img src="./blue-h.png" border="0" width="13" height="15" align="middle" alt="" /><img src="./green-h.png" border="0" width="1" height="15" align="middle" alt="" /><img src="./yellow-h.png" border="0" width="38" height="15" align="middle" alt="" /><img src="./red-h.png" border="0" width="17" height="15" align="middle" alt="" />&nbsp;3188</td><td style="background-color: #bbbbdb">Hoje</td><td style="background-color: #bbbbdb">"_\|/_uAhUaHuAhAuHaUhAuAhAuHaUaHuAhUaHaUhAu_\|/_ by eD_GeIN"</td>
</tr>
<tr><td class="rankc" align="left">3</td>
<td style="background-color: #bcbcda">aaaaaa</td><td style="background-color: #bcbcda" nowrap="nowrap"><img src="./blue-h.png" border="0" width="36" height="15" align="middle" alt="" /><img src="./yellow-h.png" border="0" width="16" height="15" align="middle" alt="" /><img src="./red-h.png" border="0" width="15" height="15" align="middle" alt="" />&nbsp;3051</td><td style="background-color: #bcbcda">2 dias atrás</td><td style="background-color: #bcbcda">"HAuHAuhAUHAAHaHUAHuHUAHUAH"</td>
</tr>
<tr><td class="rankc" align="left">4</td>
<td style="background-color: #bcbcda">FireEyes</td><td style="background-color: #bcbcda" nowrap="nowrap"><img src="./blue-h.png" border="0" width="25" height="15" align="middle" alt="" /><img src="./yellow-h.png" border="0" width="19" height="15" align="middle" alt="" /><img src="./red-h.png" border="0" width="7" height="15" align="middle" alt="" />&nbsp;2314</td><td style="background-color: #bcbcda">Hoje</td><td style="background-color: #bcbcda">"_\|/_-========*~~~_\|/_ By FireEyes®"</td>
</tr>
<tr><td class="rankc" align="left">5</td>
<td style="background-color: #bdbdd9" class="male"><a href="mailto:fatorzero@bol.com.br" title="Email para fat0r">fat0r</a></td><td style="background-color: #bdbdd9" nowrap="nowrap"><img src="./blue-h.png" border="0" width="27" height="15" align="middle" alt="" /><img src="./yellow-h.png" border="0" width="15" height="15" align="middle" alt="" /><img src="./red-h.png" border="0" width="8" height="15" align="middle" alt="" />&nbsp;2294</td><td style="background-color: #bdbdd9">Hoje</td><td style="background-color: #bdbdd9">"esse cara tava no canal outro dia falando besteira tb"</td>
</tr>
<tr><td class="rankc" align="left">6</td>
<td style="background-color: #bebed8" class="male"><a href="mailto:tilt.mgl@zipmail.com.br" title="Email para TiLT">TiLT</a></td><td style="background-color: #bebed8" nowrap="nowrap"><img src="./blue-h.png" border="0" width="39" height="15" align="middle" alt="" /><img src="./yellow-h.png" border="0" width="4" height="15" align="middle" alt="" /><img src="./red-h.png" border="0" width="4" height="15" align="middle" alt="" />&nbsp;2155</td><td style="background-color: #bebed8">1 dia atrás</td><td style="background-color: #bebed8">"mulher da suiça e suécia é o que?"</td>
</tr>
<tr><td class="rankc" align="left">7</td>
<td style="background-color: #bfbfd8" class="male"><a href="http://scald.org/" target="_blank" title="Abrir em uma nova janela: http://scald.org/">scald</a></td><td style="background-color: #bfbfd8" nowrap="nowrap"><img src="./blue-h.png" border="0" width="12" height="15" align="middle" alt="" /><img src="./green-h.png" border="0" width="1" height="15" align="middle" alt="" /><img src="./yellow-h.png" border="0" width="12" height="15" align="middle" alt="" /><img src="./red-h.png" border="0" width="12" height="15" align="middle" alt="" />&nbsp;1768</td><td style="background-color: #bfbfd8">Hoje</td><td style="background-color: #bfbfd8">"e eles jah estivessem limitando a banda"</td>
<td style="background-color: #bfbfd8" align="center" valign="middle">
<SCRIPT LANGUAGE="JavaScript">
function openscald()
      {
features =
    'toolbar=no,location=no,directories=no,status=no,menubar=no,' +
    'scrollbars=no,resizable=no,width=600,height=600'

OpenWindow=window.open("","newwin",features);
OpenWindow.document.write("<TITLE>fotos</TITLE>")
OpenWindow.document.write("<img src='http://scald.org/scald.jpg'   alt='scald'>")
      }
</script>

<form> <INPUT TYPE="button" onClick="openscald()" VALUE="Ver Foto"></form>
</td>
</tr>
<tr><td class="rankc" align="left">8</td>
<td style="background-color: #bfbfd7">Kojiro`era`Battousai-X</td><td style="background-color: #bfbfd7" nowrap="nowrap"><img src="./blue-h.png" border="0" width="23" height="15" align="middle" alt="" /><img src="./yellow-h.png" border="0" width="10" height="15" align="middle" alt="" /><img src="./red-h.png" border="0" width="2" height="15" align="middle" alt="" />&nbsp;1601</td><td style="background-color: #bfbfd7">1 dia atrás</td><td style="background-color: #bfbfd7">"iauhaiuhauihaiuhaiuahuiahiuahiua"</td>
</tr>
<tr><td class="rankc" align="left">9</td>
<td style="background-color: #c0c0d6">mercenary</td><td style="background-color: #c0c0d6" nowrap="nowrap"><img src="./blue-h.png" border="0" width="17" height="15" align="middle" alt="" /><img src="./yellow-h.png" border="0" width="5" height="15" align="middle" alt="" /><img src="./red-h.png" border="0" width="10" height="15" align="middle" alt="" />&nbsp;1502</td><td style="background-color: #c0c0d6">Hoje</td><td style="background-color: #c0c0d6">"que faz informatica pra entrar no mirc"</td>
</tr>
<tr><td class="rankc" align="left">10</td>
<td style="background-color: #c1c1d6">[lampada]</td><td style="background-color: #c1c1d6" nowrap="nowrap"><img src="./blue-h.png" border="0" width="20" height="15" align="middle" alt="" /><img src="./red-h.png" border="0" width="5" height="15" align="middle" alt="" />&nbsp;1166</td><td style="background-color: #c1c1d6">Hoje</td><td style="background-color: #c1c1d6">" got a place inside it !!!!!"</td>
</tr>
<tr><td class="rankc" align="left">11</td>
<td style="background-color: #c1c1d5">Felling_Lonely</td><td style="background-color: #c1c1d5" nowrap="nowrap"><img src="./blue-h.png" border="0" width="19" height="15" align="middle" alt="" /><img src="./yellow-h.png" border="0" width="3" height="15" align="middle" alt="" /><img src="./red-h.png" border="0" width="1" height="15" align="middle" alt="" />&nbsp;1118</td><td style="background-color: #c1c1d5">Hoje</td><td style="background-color: #c1c1d5">"eles devem ter se perdido em saum gonça"</td>
</tr>
<tr><td class="rankc" align="left">12</td>
<td style="background-color: #c2c2d4">Lita`Ford</td><td style="background-color: #c2c2d4" nowrap="nowrap"><img src="./blue-h.png" border="0" width="3" height="15" align="middle" alt="" /><img src="./yellow-h.png" border="0" width="10" height="15" align="middle" alt="" /><img src="./red-h.png" border="0" width="10" height="15" align="middle" alt="" />&nbsp;1084</td><td style="background-color: #c2c2d4">1 dia atrás</td><td style="background-color: #c2c2d4">"vc q me disse q ele era manja-rola"</td>
</tr>
<tr><td class="rankc" align="left">13</td>
<td style="background-color: #c3c3d4">Heu</td><td style="background-color: #c3c3d4" nowrap="nowrap"><img src="./blue-h.png" border="0" width="11" height="15" align="middle" alt="" /><img src="./yellow-h.png" border="0" width="8" height="15" align="middle" alt="" /><img src="./red-h.png" border="0" width="1" height="15" align="middle" alt="" />&nbsp;971</td><td style="background-color: #c3c3d4">Hoje</td><td style="background-color: #c3c3d4">"ja tacaram em mim também..."</td>
</tr>
<tr><td class="rankc" align="left">14</td>
<td style="background-color: #c4c4d3">TicaSk8GirL</td><td style="background-color: #c4c4d3" nowrap="nowrap"><img src="./blue-h.png" border="0" width="18" height="15" align="middle" alt="" />&nbsp;840</td><td style="background-color: #c4c4d3">9 dias atrás</td><td style="background-color: #c4c4d3">"eu aCHei 78891723387446638741 ReiaS"</td>
</tr>
<tr><td class="rankc" align="left">15</td>
<td style="background-color: #c4c4d2">Anjinha24-nit</td><td style="background-color: #c4c4d2" nowrap="nowrap"><img src="./blue-h.png" border="0" width="7" height="15" align="middle" alt="" /><img src="./yellow-h.png" border="0" width="3" height="15" align="middle" alt="" /><img src="./red-h.png" border="0" width="7" height="15" align="middle" alt="" />&nbsp;838</td><td style="background-color: #c4c4d2">Hoje</td><td style="background-color: #c4c4d2">"((deborahhhh)): oieeeeeeeee nem t vi aí!!!!!!!!!!!!"</td>
</tr>
<tr><td class="rankc" align="left">16</td>
<td style="background-color: #c5c5d2">TRISTANIA`WITCH</td><td style="background-color: #c5c5d2" nowrap="nowrap"><img src="./blue-h.png" border="0" width="2" height="15" align="middle" alt="" /><img src="./green-h.png" border="0" width="1" height="15" align="middle" alt="" /><img src="./yellow-h.png" border="0" width="7" height="15" align="middle" alt="" /><img src="./red-h.png" border="0" width="7" height="15" align="middle" alt="" />&nbsp;819</td><td style="background-color: #c5c5d2">4 dias atrás</td><td style="background-color: #c5c5d2">"é barbara, e vc esta intimada!"</td>
</tr>
<tr><td class="rankc" align="left">17</td>
<td style="background-color: #c6c6d1">MaLvAdA``</td><td style="background-color: #c6c6d1" nowrap="nowrap"><img src="./green-h.png" border="0" width="3" height="15" align="middle" alt="" /><img src="./yellow-h.png" border="0" width="8" height="15" align="middle" alt="" /><img src="./red-h.png" border="0" width="5" height="15" align="middle" alt="" />&nbsp;782</td><td style="background-color: #c6c6d1">1 dia atrás</td><td style="background-color: #c6c6d1">"auhuuehuauehauheahuehehauheuae"</td>
</tr>
<tr><td class="rankc" align="left">18</td>
<td style="background-color: #c6c6d0">Legolas___</td><td style="background-color: #c6c6d0" nowrap="nowrap"><img src="./blue-h.png" border="0" width="11" height="15" align="middle" alt="" /><img src="./yellow-h.png" border="0" width="3" height="15" align="middle" alt="" /><img src="./red-h.png" border="0" width="2" height="15" align="middle" alt="" />&nbsp;770</td><td style="background-color: #c6c6d0">1 dia atrás</td><td style="background-color: #c6c6d0">"manero o som de guitarra q ele tirou no cd"</td>
</tr>
<tr><td class="rankc" align="left">19</td>
<td style="background-color: #c7c7d0">[StudioBar|Sabado]</td><td style="background-color: #c7c7d0" nowrap="nowrap"><img src="./blue-h.png" border="0" width="12" height="15" align="middle" alt="" /><img src="./yellow-h.png" border="0" width="1" height="15" align="middle" alt="" /><img src="./red-h.png" border="0" width="3" height="15" align="middle" alt="" />&nbsp;768</td><td style="background-color: #c7c7d0">1 dia atrás</td><td style="background-color: #c7c7d0">"tem ateh uns quartinhos lah em cima"</td>
</tr>
<tr><td class="rankc" align="left">20</td>
<td style="background-color: #c8c8cf">Heavy_Metal</td><td style="background-color: #c8c8cf" nowrap="nowrap"><img src="./blue-h.png" border="0" width="5" height="15" align="middle" alt="" /><img src="./green-h.png" border="0" width="1" height="15" align="middle" alt="" /><img src="./yellow-h.png" border="0" width="1" height="15" align="middle" alt="" /><img src="./red-h.png" border="0" width="7" height="15" align="middle" alt="" />&nbsp;696</td><td style="background-color: #c8c8cf">1 dia atrás</td><td style="background-color: #c8c8cf">"=@&gt;Lena__&lt;@=: deixa pra la..."</td>
</tr>
<tr><td class="rankc" align="left">21</td>
<td style="background-color: #c9c9ce">baap</td><td style="background-color: #c9c9ce" nowrap="nowrap"><img src="./blue-h.png" border="0" width="2" height="15" align="middle" alt="" /><img src="./yellow-h.png" border="0" width="3" height="15" align="middle" alt="" /><img src="./red-h.png" border="0" width="8" height="15" align="middle" alt="" />&nbsp;695</td><td style="background-color: #c9c9ce">1 dia atrás</td><td style="background-color: #c9c9ce">"um jogador de baskete entre a faixa etaria de 7 a 8 anos"</td>
</tr>
<tr><td class="rankc" align="left">22</td>
<td style="background-color: #c9c9ce">Sizzla</td><td style="background-color: #c9c9ce" nowrap="nowrap"><img src="./blue-h.png" border="0" width="12" height="15" align="middle" alt="" /><img src="./red-h.png" border="0" width="1" height="15" align="middle" alt="" />&nbsp;674</td><td style="background-color: #c9c9ce">1 dia atrás</td><td style="background-color: #c9c9ce">"uhuheoueoueoheoeeuoeouihauiauea"</td>
</tr>
<tr><td class="rankc" align="left">23</td>
<td style="background-color: #cacacd">[{-Victor-}]</td><td style="background-color: #cacacd" nowrap="nowrap"><img src="./blue-h.png" border="0" width="6" height="15" align="middle" alt="" /><img src="./yellow-h.png" border="0" width="2" height="15" align="middle" alt="" /><img src="./red-h.png" border="0" width="5" height="15" align="middle" alt="" />&nbsp;641</td><td style="background-color: #cacacd">Hoje</td><td style="background-color: #cacacd">"&lt;[Boddah]&gt; eu??? fdp você hein uhaiuhaiuhaiuhauha"</td>
</tr>
<tr><td class="rankc" align="left">24</td>
<td style="background-color: #cbcbcc">fLoRiNdA</td><td style="background-color: #cbcbcc" nowrap="nowrap"><img src="./blue-h.png" border="0" width="1" height="15" align="middle" alt="" /><img src="./yellow-h.png" border="0" width="6" height="15" align="middle" alt="" /><img src="./red-h.png" border="0" width="6" height="15" align="middle" alt="" />&nbsp;627</td><td style="background-color: #cbcbcc">1 dia atrás</td><td style="background-color: #cbcbcc">"dudu, vc não tem noção! eu estou muito bonita!"</td>
</tr>
<tr><td class="rankc" align="left">25</td>
<td style="background-color: #cccccc">alex_tardin</td><td style="background-color: #cccccc" nowrap="nowrap"><img src="./blue-h.png" border="0" width="13" height="15" align="middle" alt="" />&nbsp;617</td><td style="background-color: #cccccc">Hoje</td><td style="background-color: #cccccc">"sooooooooooooooooooooooooo grunge na busaca"</td>
</tr>
</table><br />
<br /><b><i>Falta pouco para chegarem ao topo:</i></b><table><tr>
<td class="rankc10">dIeFoRmYsInS (593)</td>
<td class="rankc10">bOc4um (570)</td>
<td class="rankc10">||TheMask|| (560)</td>
<td class="rankc10">merzbeat (538)</td>
<td class="rankc10">from_autumn_to_ashes (515)</td>
</tr><tr>
<td class="rankc10">BANDZITRAT (515)</td>
<td class="rankc10">Moreno_Morgado (500)</td>
<td class="rankc10">lerow (472)</td>
<td class="rankc10">tomate-- (460)</td>
<td class="rankc10">XXX- (436)</td>
</tr><tr>
<td class="rankc10">Eta-Diaxo (433)</td>
<td class="rankc10">TellAllYourFriends (422)</td>
<td class="rankc10">TROVOADA (398)</td>
<td class="rankc10">[SOLD_OUT] (391)</td>
<td class="rankc10">recover (368)</td>
</tr><tr>
<td class="rankc10">son`of`hell (346)</td>
<td class="rankc10">cha_gelado_AWAY (320)</td>
<td class="rankc10">zobu[out] (319)</td>
<td class="rankc10">CoffeeMug (312)</td>
<td class="rankc10">Funzzy (303)</td>
</tr><tr>
<td class="rankc10">please_please_me (302)</td>
<td class="rankc10">Bernardo_SoldOut (293)</td>
<td class="rankc10">neurotic_guy (292)</td>
<td class="rankc10">zicker|sn| (290)</td>
<td class="rankc10">Tonny (267)</td>
</tr><tr>
<td class="rankc10">NoFX- (253)</td>
<td class="rankc10">^PopFr3akySTAR^ (247)</td>
<td class="rankc10">FantoMas (247)</td>
<td class="rankc10">LittleCarol (240)</td>
<td class="rankc10">limpKoRn (233)</td>
</tr></table>
<br /><b>Só para constar, houve outros 592 nicks.</b><br />
   <br />
   <table width="810" cellpadding="1" cellspacing="0" border="0">
    <tr>
     <td class="headlinebg">
      <table width="100%" cellpadding="2" cellspacing="0" border="0">
       <tr>
        <td class="headtext">Pessoal que mais falam por hora</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>
<table border="0" width="814"><tr>
<td>&nbsp;</td>
<td class="tdtop"><b>0-5</b></td>
<td class="tdtop"><b>6-11</b></td>
<td class="tdtop"><b>12-17</b></td>
<td class="tdtop"><b>18-23</b></td>
</tr>
<tr><td class="hirankc">1</td>
<td class="hicell">poyaum - 2682
<br /><img src="./blue-h.png" border="0" width="100" height="15" align="middle" alt="" />
</td>
<td class="hicell">MaLvAdA`` - 146
<br /><img src="./green-h.png" border="0" width="5" height="15" align="middle" alt="" />
</td>
<td class="hicell">eDuardo_Rosas - 1711
<br /><img src="./yellow-h.png" border="0" width="63" height="15" align="middle" alt="" />
</td>
<td class="hicell">eDuardo_Rosas - 790
<br /><img src="./red-h.png" border="0" width="29" height="15" align="middle" alt="" />
</td>
</tr>
<tr><td class="rankc">2</td>
<td class="hicell">TiLT - 1763
<br /><img src="./blue-h.png" border="0" width="65" height="15" align="middle" alt="" />
</td>
<td class="hicell">dIeFoRmYsInS - 136
<br /><img src="./green-h.png" border="0" width="5" height="15" align="middle" alt="" />
</td>
<td class="hicell">poyaum - 1267
<br /><img src="./yellow-h.png" border="0" width="47" height="15" align="middle" alt="" />
</td>
<td class="hicell">aaaaaa - 685
<br /><img src="./red-h.png" border="0" width="25" height="15" align="middle" alt="" />
</td>
</tr>
<tr><td class="rankc">3</td>
<td class="hicell">aaaaaa - 1625
<br /><img src="./blue-h.png" border="0" width="60" height="15" align="middle" alt="" />
</td>
<td class="hicell">eDuardo_Rosas - 88
<br /><img src="./green-h.png" border="0" width="3" height="15" align="middle" alt="" />
</td>
<td class="hicell">FireEyes - 858
<br /><img src="./yellow-h.png" border="0" width="31" height="15" align="middle" alt="" />
</td>
<td class="hicell">scald - 565
<br /><img src="./red-h.png" border="0" width="21" height="15" align="middle" alt="" />
</td>
</tr>
<tr><td class="rankc">4</td>
<td class="hicell">fat0r - 1219
<br /><img src="./blue-h.png" border="0" width="45" height="15" align="middle" alt="" />
</td>
<td class="hicell">scald - 75
<br /><img src="./green-h.png" border="0" width="2" height="15" align="middle" alt="" />
</td>
<td class="hicell">aaaaaa - 741
<br /><img src="./yellow-h.png" border="0" width="27" height="15" align="middle" alt="" />
</td>
<td class="hicell">mercenary - 485
<br /><img src="./red-h.png" border="0" width="18" height="15" align="middle" alt="" />
</td>
</tr>
<tr><td class="rankc">5</td>
<td class="hicell">FireEyes - 1120
<br /><img src="./blue-h.png" border="0" width="41" height="15" align="middle" alt="" />
</td>
<td class="hicell">tristania`witch_ - 69
<br /><img src="./green-h.png" border="0" width="2" height="15" align="middle" alt="" />
</td>
<td class="hicell">fat0r - 699
<br /><img src="./yellow-h.png" border="0" width="26" height="15" align="middle" alt="" />
</td>
<td class="hicell">Lita`Ford - 461
<br /><img src="./red-h.png" border="0" width="17" height="15" align="middle" alt="" />
</td>
</tr>
<tr><td class="rankc">6</td>
<td class="hicell">Kojiro`era`Battousai-X - 1049
<br /><img src="./blue-h.png" border="0" width="39" height="15" align="middle" alt="" />
</td>
<td class="hicell">Heavy_Metal - 56
<br /><img src="./green-h.png" border="0" width="2" height="15" align="middle" alt="" />
</td>
<td class="hicell">scald - 565
<br /><img src="./yellow-h.png" border="0" width="21" height="15" align="middle" alt="" />
</td>
<td class="hicell">poyaum - 458
<br /><img src="./red-h.png" border="0" width="17" height="15" align="middle" alt="" />
</td>
</tr>
<tr><td class="rankc">7</td>
<td class="hicell">[lampada] - 901
<br /><img src="./blue-h.png" border="0" width="33" height="15" align="middle" alt="" />
</td>
<td class="hicell">TRISTANIA`WITCH - 55
<br /><img src="./green-h.png" border="0" width="2" height="15" align="middle" alt="" />
</td>
<td class="hicell">Lita`Ford - 479
<br /><img src="./yellow-h.png" border="0" width="17" height="15" align="middle" alt="" />
</td>
<td class="hicell">baap - 391
<br /><img src="./red-h.png" border="0" width="14" height="15" align="middle" alt="" />
</td>
</tr>
<tr><td class="rankc">8</td>
<td class="hicell">Felling_Lonely - 862
<br /><img src="./blue-h.png" border="0" width="32" height="15" align="middle" alt="" />
</td>
<td class="hicell">bOc4um - 44
<br /><img src="./green-h.png" border="0" width="1" height="15" align="middle" alt="" />
</td>
<td class="hicell">Kojiro`era`Battousai-X - 461
<br /><img src="./yellow-h.png" border="0" width="17" height="15" align="middle" alt="" />
</td>
<td class="hicell">fat0r - 376
<br /><img src="./red-h.png" border="0" width="14" height="15" align="middle" alt="" />
</td>
</tr>
<tr><td class="rankc">9</td>
<td class="hicell">TicaSk8GirL - 797
<br /><img src="./blue-h.png" border="0" width="29" height="15" align="middle" alt="" />
</td>
<td class="hicell">baap - 37
<br /><img src="./green-h.png" border="0" width="1" height="15" align="middle" alt="" />
</td>
<td class="hicell">bOc4um - 420
<br /><img src="./yellow-h.png" border="0" width="15" height="15" align="middle" alt="" />
</td>
<td class="hicell">Anjinha24-nit - 350
<br /><img src="./red-h.png" border="0" width="13" height="15" align="middle" alt="" />
</td>
</tr>
<tr><td class="rankc">10</td>
<td class="hicell">mercenary - 755
<br /><img src="./blue-h.png" border="0" width="28" height="15" align="middle" alt="" />
</td>
<td class="hicell">please_please_me - 33
<br /><img src="./green-h.png" border="0" width="1" height="15" align="middle" alt="" />
</td>
<td class="hicell">||TheMask|| - 404
<br /><img src="./yellow-h.png" border="0" width="15" height="15" align="middle" alt="" />
</td>
<td class="hicell">FireEyes - 333
<br /><img src="./red-h.png" border="0" width="12" height="15" align="middle" alt="" />
</td>
</tr>
</table>
   <br />
   <table width="810" cellpadding="1" cellspacing="0" border="0">
    <tr>
     <td class="headlinebg">
      <table width="100%" cellpadding="2" cellspacing="0" border="0">
       <tr>
        <td class="headtext">Sobre nossos usuários</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>
<table width="814">

<tr><td class="hicell"><b>fLoRiNdA</b> precisava de mais horas de estudo quando criança, <b>18.1%</b> de suas linhas contém uma pergunta!
<br /><span class="small"><b>CoffeeMug</b> não é muito inteligente, <b>17.3%</b> de suas linhas são perguntas.</span>
</td></tr>
<tr><td class="hicell">A pessoa que mais gritou foi <b>Funzzy</b>, que escreveu com exclamações em <b>36.3%</b> do tempo!
<br /><span class="small">Quem não fica atrás é <b>Moreno_Morgado</b>, que gritou <b>34.6%</b> do tempo!</span>
</td></tr>
<tr><td class="hicell">Aparentemente a tecla shift do <b>recover</b> está presa: <b>10.0%</b> do tempo ele/ela escreveu com CAPS.<br /><span class="small"><b>Por exemplo:</b><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;decomposed_god&gt; HAHAHHAHAHHA</span><br />
<br /><span class="small"><b>TicaSk8GirL</b> se esqueceu de desativar seu Caps-Lock. Ele/Ela escreveu com CAPS <b>5.5%</b> do tempo.</span>
</td></tr>
<tr><td class="hicell">Ninguém se estranhou com ninguém. Todo mundo foi amigável.</td></tr>
<tr><td class="hicell"><b>LittleCarol</b> parece ser a pessoa mais feliz do mundo, <b>26.6%</b> linhas contém carinhas sorridentes :)
<br /><span class="small"><b>FantoMas</b> não é uma pessoa triste, já que sorriu <b>16.5%</b> do tempo.</span>
</td></tr>
<tr><td class="hicell"><b>Felling_Lonely</b> parece estar triste no momento, <b>11.0%</b> linhas contém carinhas tristes :(
<br /><span class="small"><b>XXX-</b> também está triste por <b>9.1%</b> do tempo.</span>
</td></tr>
<tr><td class="hicell"><b>TRISTANIA`WITCH</b> escreve linhas grandes, em média <b>50.4</b> letras por linha...<br />
<span class="small">A média do #punkrock é de <b>27.4</b> letras por linha.</span></td></tr>
<tr><td class="hicell"><b>Felling_Lonely</b> é a pessoa que escreve as menores linhas, com uma média de <b>13.8</b> letras por linha...<br />
<span class="small"><b>^PopFr3akySTAR^</b> não fica atrás, com uma média de <b>16.8</b> letras por linha.</span></td></tr>
<tr><td class="hicell"><b>poyaum</b> falou um total de <b>17466</b> palavras!
<br /><span class="small">poyaum tem um seguidor fiel, <b>eDuardo_Rosas</b>, que não falou tanto: <b>14423</b> palavras.</span>
</td></tr>
<tr><td class="hicell"><b>limpKoRn</b> escreveu uma média de <b>8.03</b> palavras por linha.
<br /><span class="small">A média do canal foi de <b>4.37</b> palavras por linha.</span>
</td></tr>
</table>
   <br />
   <table width="810" cellpadding="1" cellspacing="0" border="0">
    <tr>
     <td class="headlinebg">
      <table width="100%" cellpadding="2" cellspacing="0" border="0">
       <tr>
        <td class="headtext">Usuários com mais nicks</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>
<table border="0" width="814"><tr>
<td>&nbsp;</td><td class="tdtop"><b>Nick</b></td>
<td class="tdtop"><b>Nicks utilizados</b></td></tr>
<tr><td class="hirankc">1</td>
<td class="hicell10">Heu<br />(88 nicks)</td>
<td class="hicell10" valign='top'>Menino`De`Toca, Eu`Nao`servi`no`exercito, Trafikante, BrasIRC4972072, LeLe`Da`CuCa, DEMONHU_HUNTER, awayman, BlindGuardian, BrasIRC3587198, |___|, Pow, Heu[estudando], ONickEmMeuEuTROCOaHOraQueQuize, Qta`raiva`no`coracao, EcOnOmIsTa`LuNaTiCo, Spoonman, El`MaMuT`SE`HIZO`Mierda, Heu`no`veneno, Heuuuuuuuuuuuuuuuuuuuuuuuuuuuu, \_, Ninguem`me`ama`ninguem`me`quer, SeRgInHo`MaLlAnDrO, Pierot, MeniNo`do`GoRrO, Heu, BrasIRC3068507, BRASIRQUE122334455566677898989, DESCANSE`EM`PAZ, F3rnando, NEH`DAKI`NAO, Full, Brasirque123434657632457654234, El`Mamut`murio`de`cirrosi, BrasIRC3580371, alerquim, Alguem`quer`me`adotar, alerquin, Malvado``, BrasIRC2992681, \_|, Heu[OFF], SOrria`Meu`beM, Brasirque666666666111111122222, ALcooLAtRa`AnoNiMo, ne`daki`nao, El`MaMuT, FernandinhoBeiraMar, Chris_Main_Ti_AmUuU, QTO`ODIO`NO`CORASSAO, SongoMongo, euuuuuuuuu, N3o, Rob`Thomas``, Cariocao, BrasIRC4275889, Heu``, heuuuuuuuuuuuuuuuuuuu, |__|, Mouse`do`DEMONHU, BrasIRC3306732, [777]Heu, Ele, EU`nao`sirvo`pra`nada, Jogado`em`um`canto`qualquer, Heu`ultra`bolado, Heu`maldito`brasirquibitch, sem`grassa`ponto`com, BrasIRC3761925, Heu[cansado], NandoFer, ViVi_Main_Ti_AmUuU, Windows`do`DEMONHU, PaI`DeSnAtUrAdO, fui`na`locadora`nao`demoro, O`Nick`e`meu`euTROCOaHOraQueQu, BrasIRC3323368, Spoonman``, kernel32, Depressivo, Brasirqui, heu`merda, BrasIRC3167016, euuuuuuuuuuuu, Nao`SOu`mais`amizade, Cidadao`KuBaNaQuenSE, Brasirque777|_|, TARZA`GALATICO, brasirque121312341235761374856</td>
</tr>
<tr><td class="rankc">2</td>
<td class="hicell10">eDuardo_Rosas<br />(77 nicks)</td>
<td class="hicell10" valign='top'>NIeG--, eD[academia], eD[awazito], eD[awaymama], eDiana`Jones[banhoaway], eduardo_Rosa, flunitrazepam, eD[namorandoawaytel], eD[awayo], eD[awaynum, NiVeK[banho], [[eDDy_DeLonge]], [[BiZaRReTVSeX]], eD0, eDuRmInDo, NiVeK, Jag0, eD[Hater], eD[rogando], eG_DeIN, eD]awaymalhando], eD[durmindo], eD[awaydurmindo], eD[awaypraiana], eD[awaynumfodenaum], eD]namorandoaway], nefasto, eD_MutanTe_EscAMoSo, eD_GeIN[durmindoff], eD[awayaway], NiEG-Bee, eD[awayawayaway], BrasIRC4863004, eD[ausente], eD_GeIN, KeViN-OGrE, DarkAgeOfFetalDeath, eD[musculoso], eD[juanamari], GeIN_eD[away], eDraculaway, Tears, eD[malhandoaway], ATHEIST, eD[awake], CoStella-AtroSiS, eD[ja_volta], FreshN`UP, GrindCore, OgRe-NiVeK, GeIN[awayhisteria], rOgEr`, eDuarDo19-NiT, eD0`Lita`Ford, c0LuNa, eD[banho_frio], eD[Boddah], eD[GeIN], eDAwAy[GeIN], Negasto, eD[away], BrasIRC3344306, c0LuNaWaY, eD[vaisairaindaway], eD[saiupranamoraraway], eD[banhoaway], eDuardo_Rosas, eD[almocodesushianal], VaGa-FuMe, eD[academiaway], Sc2003, eD[happy_hour_away], eD[MaQuINa_MorTIFera], eDeZeNoVe-NiT, eD_apaixonado, eDiana`Jones[malhandoaway], eD[awastudando]</td>
</tr>
<tr><td class="rankc">3</td>
<td class="hicell10">RaFaeLaaa<br />(51 nicks)</td>
<td class="hicell10" valign='top'>RaFaeLa|faculdade, RaFaeLaaa`ZzZZzZ, RaFaeLaaa, RaFaeLaaa`mimindo, RaFaeLaaa`dodoi[AWAYz], Ra, RaFaeLaaa|banho, RaFaeLaaa|banhp, RaFaeLaaa_very_happy`deitada, RaFaeLaaa`naota, RaFaeLa|academia, Gothic_Girl, RaFaeLaaa_very_happy, RaFaeLaaa|javolta, RaFaeLaaa[AWAYz], CHaRmoSa`Mto`Pta, RaFaeLaaa`morreu, RaFaeLaaa`, RaFaeLaaa`Mto`puta, RaFaeLaaa|zzz, RaFaeLaaa`naotah, RaFaeLaaa`estudando[AWAYz], RaFaeLaaa`estudando, RaFaeLaaa|papando, RaFaeLa`niver`hj, RaFaeLaaa[AWAYz][AWAYz], RaFaeLaaa|academia, Quero`minha`voz, RaFaeLaaa`ocupadeeenha[AWAYz], RaFaeLaaa`ocupadeeenha, RaFaeLaaa`com`dorzinha, Homemehtudofdp, RaFaeLaaa`awayzzz, RaFaeLaaa`com`dorzinha[AWAYz], RaFaeLaaa`OFF, Eu`quero`minha`voz, RaFaeLaaa`ja, RaFaeLa|zzz, RaFaeLaaa`dodoi, RaFaeLaaa|deitada, RaFaeLaaa`moooorta, RaFaeLaaa`javolta, RaFaeLaaa_very_happy`papando, Eu`quero`minha`voz[AWAYz], Quero`minha`voz[AWAYz], RaFaeLa_CHaRmoSa[AWAYz], RaFaeLaaa`telzz, RaFaeLaaa`javolta[AWAYz], RaFaeLaaa`papando, RaFaeLaaa`telzzz, RaFaeLaaa`Gothic_Girl</td>
</tr>
<tr><td class="rankc">4</td>
<td class="hicell10">Isabelaa<br />(39 nicks)</td>
<td class="hicell10" valign='top'>Juju```, BrasIRC3049535, Anja_Vampira`awayzz, lAPTOSPIROSE, Isabelaa`off`arrumando`a`cama, Isabelaa`triste, Isabela``awayyyy, Isabela``, Isabelaa`off, Isabelaa`Capricorniana`awayyyy, Anja_Vampira[off], Isabelaa, Isabela`almo, Isabelaa`feliz, Anja_Vampira, Isabelaa`away[na`loCadora], Isabela`murchada, sentimental_girl, Isabela`almocando, Anja_Vampira`entediada, Isabelaa`away, juju`````, Isabelaa], Isabelaa`meio`assim, Isabelaa`sad, Isabelaa`mais`xonada`q`nunca, Isabela`OFF[NAO`TO], Isabelaa`vendo`novela, BrasIRC4809004, BrasIRC4093667, Anja_Vampira`away, Isabelaa`meio`down, Isabelaa`trixti, Isabelaa`mt`pt, Anja_Vampira`vendo`Anjo`mau`[o, Isabelaa`sozinha, Isabelaa`meio`depre, Isabela`sozinha`viajando, BrasIRC3426426</td>
</tr>
<tr><td class="rankc">5</td>
<td class="hicell10">TRISTANIA`WITCH<br />(37 nicks)</td>
<td class="hicell10" valign='top'>|ncubus|, Marques_De_Sade, FETJENHA, tristania`tatoo`nova, [Sabado|StudioBar|], MORRI, EnRykuS_FireEyes_Tristania, Sayd, Tristania_FireEyes_EnS, ALONE, ju[boyd], tristania`misfit, TW[N|A], Tristania_FireEyes_Louco_Don_A, TRISTANIA`CRYING, TRISTANIA`DEPRE, TW[N, TRISTANIA`WITCH, frozing_misfit, OPrincipe_ORei, tristania_, FireEyes, TRISTANIA`WITCH_25g, tristania`sayd`karsh, TRISTANIAMENTE`triste, [TRISTANIA], xapada, A_LENDA_BROTHER, |ncubus, tristania`witch_, xapada----, ALONE-_-, ju`marinam`xpaguetti`vitor`mic, |ncubuss, ju`marina`xpaguetti`vitor`mick, Bako, frozing</td>
</tr>
</table>
   <br />
   <table width="810" cellpadding="1" cellspacing="0" border="0">
    <tr>
     <td class="headlinebg">
      <table width="100%" cellpadding="2" cellspacing="0" border="0">
       <tr>
        <td class="headtext">Palavras mais utilizadas</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>
<table border="0" width="814"><tr>
<td>&nbsp;</td><td class="tdtop"><b>Palavra</b></td>
<td class="tdtop"><b>Número de usos</b></td>
<td class="tdtop"><b>Último uso por</b></td></tr>
<tr><td class="hirankc">1</td>
<td class="hicell">playing</td>
<td class="hicell">522</td>
<td class="hicell">Isabelaa`Capricorniana`awayyyy</td>
</tr>
<tr><td class="rankc">2</td>
<td class="hicell">porra</td>
<td class="hicell">501</td>
<td class="hicell">Angelfish</td>
</tr>
<tr><td class="rankc">3</td>
<td class="hicell">mesmo</td>
<td class="hicell">489</td>
<td class="hicell">recover</td>
</tr>
<tr><td class="rankc">4</td>
<td class="hicell">muito</td>
<td class="hicell">463</td>
<td class="hicell">eDuardo_Rosas</td>
</tr>
<tr><td class="rankc">5</td>
<td class="hicell">_\|/_uAhUaHuAhAuHaUhAuAhAuHaUaHuAhUaHaUhAu_\|/_</td>
<td class="hicell">447</td>
<td class="hicell">FireEyes</td>
</tr>
<tr><td class="rankc">6</td>
<td class="hicell">Blá-blá-blá</td>
<td class="hicell">425</td>
<td class="hicell">NairaFlower</td>
</tr>
<tr><td class="rankc">7</td>
<td class="hicell">FireEyes®</td>
<td class="hicell">402</td>
<td class="hicell">FireEyes</td>
</tr>
<tr><td class="rankc">8</td>
<td class="hicell">agora</td>
<td class="hicell">385</td>
<td class="hicell">Anjinha24-nit</td>
</tr>
<tr><td class="rankc">9</td>
<td class="hicell">tenho</td>
<td class="hicell">379</td>
<td class="hicell">Heu</td>
</tr>
<tr><td class="rankc">10</td>
<td class="hicell">minha</td>
<td class="hicell">355</td>
<td class="hicell">FireEyes</td>
</tr>
</table>
   <br />
   <table width="810" cellpadding="1" cellspacing="0" border="0">
    <tr>
     <td class="headlinebg">
      <table width="100%" cellpadding="2" cellspacing="0" border="0">
       <tr>
        <td class="headtext">Pessoas de quem mais se fala</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>
<table border="0" width="814"><tr>
<td>&nbsp;</td><td class="tdtop"><b>Nick</b></td>
<td class="tdtop"><b>Número de usos</b></td>
<td class="tdtop"><b>Último uso por</b></td></tr>
<tr><td class="hirankc">1</td>
<td class="hicell">OMEGA_and_mechanical_animals</td>
<td class="hicell">3818</td>
<td class="hicell">[{-Victor-}]</td>
</tr>
<tr><td class="rankc">2</td>
<td class="hicell">hc_boy</td>
<td class="hicell">3647</td>
<td class="hicell">Anjinha24-nit</td>
</tr>
<tr><td class="rankc">3</td>
<td class="hicell">a</td>
<td class="hicell">3218</td>
<td class="hicell">Heu</td>
</tr>
<tr><td class="rankc">4</td>
<td class="hicell">Heu</td>
<td class="hicell">891</td>
<td class="hicell">Heu</td>
</tr>
<tr><td class="rankc">5</td>
<td class="hicell">aaaaaa</td>
<td class="hicell">526</td>
<td class="hicell">NoFX-</td>
</tr>
<tr><td class="rankc">6</td>
<td class="hicell">Neb_</td>
<td class="hicell">357</td>
<td class="hicell">poyaum</td>
</tr>
<tr><td class="rankc">7</td>
<td class="hicell">eDuardo_Rosas</td>
<td class="hicell">316</td>
<td class="hicell">XXX-</td>
</tr>
<tr><td class="rankc">8</td>
<td class="hicell">scald</td>
<td class="hicell">236</td>
<td class="hicell">Kojiro`era`Battousai-X</td>
</tr>
<tr><td class="rankc">9</td>
<td class="hicell">wllpwrbrdm</td>
<td class="hicell">224</td>
<td class="hicell">LuCaS_AuEi_</td>
</tr>
<tr><td class="rankc">10</td>
<td class="hicell">[{-Victor-}]</td>
<td class="hicell">199</td>
<td class="hicell">Bernardo_SoldOut</td>
</tr>
<tr><td class="rankc">11</td>
<td class="hicell">TROVOADA</td>
<td class="hicell">185</td>
<td class="hicell">Heu</td>
</tr>
<tr><td class="rankc">12</td>
<td class="hicell">poyaum</td>
<td class="hicell">180</td>
<td class="hicell">alex_tardin</td>
</tr>
<tr><td class="rankc">13</td>
<td class="hicell">[StudioBar|Sabado]</td>
<td class="hicell">173</td>
<td class="hicell">Heavy_Metal</td>
</tr>
<tr><td class="rankc">14</td>
<td class="hicell">FireEyes</td>
<td class="hicell">144</td>
<td class="hicell">Anjinha24-nit</td>
</tr>
<tr><td class="rankc">15</td>
<td class="hicell">Anjinha24-nit</td>
<td class="hicell">139</td>
<td class="hicell">scald</td>
</tr>
</table>
   <br />
   <table width="810" cellpadding="1" cellspacing="0" border="0">
    <tr>
     <td class="headlinebg">
      <table width="100%" cellpadding="2" cellspacing="0" border="0">
       <tr>
        <td class="headtext">URLs mais mencionadas</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>
<table border="0" width="814"><tr>
<td>&nbsp;</td><td class="tdtop"><b>URL</b></td>
<td class="tdtop"><b>Número de usos</b></td>
<td class="tdtop"><b>Último uso por</b></td></tr>
<tr><td class="hirankc">1</td>
<td class="hicell"><a href="http://www.bandafreaky.blogger.com.br">http://www.bandafreaky.blogger.com.br</a></td>
<td class="hicell">17</td>
<td class="hicell">[lampada]</td>
</tr>
<tr><td class="rankc">2</td>
<td class="hicell"><a href="http://www.infonegocio.com/xeron/mamut.html">http://www.infonegocio.com/xeron/mamut.html</a></td>
<td class="hicell">6</td>
<td class="hicell">MaLvAdA``</td>
</tr>
<tr><td class="rankc">3</td>
<td class="hicell"><a href="http://www.bandableach.hpg.com.br">http://www.bandableach.hpg.com.br</a></td>
<td class="hicell">4</td>
<td class="hicell">aaaaaa</td>
</tr>
<tr><td class="rankc">4</td>
<td class="hicell"><a href="http://www.meuamigopolvo.kit.net/polvo.html">http://www.meuamigopolvo.kit.net/polvo.html</a></td>
<td class="hicell">4</td>
<td class="hicell">aaaaaa</td>
</tr>
<tr><td class="rankc">5</td>
<td class="hicell"><a href="http://www.eyeovdaknorm.weblogger.com.br">http://www.eyeovdaknorm.weblogger.com.br</a></td>
<td class="hicell">4</td>
<td class="hicell">eDuardo_Rosas</td>
</tr>
<tr><td class="rankc">6</td>
<td class="hicell"><a href="http://www...Hi-Hi-Hi-Hi-Hi">http://www...Hi-Hi-Hi-Hi-Hi</a></td>
<td class="hicell">4</td>
<td class="hicell">_^PaLoMa_XonadinhaDemais_RicO^</td>
</tr>
<tr><td class="rankc">7</td>
<td class="hicell"><a href="http://www.humeletronico.com">http://www.humeletronico.com</a></td>
<td class="hicell">3</td>
<td class="hicell">aaaaaa</td>
</tr>
<tr><td class="rankc">8</td>
<td class="hicell"><a href="http://www.edwardgein.blogger.com.br">http://www.edwardgein.blogger.com.br</a></td>
<td class="hicell">3</td>
<td class="hicell">eDuardo_Rosas</td>
</tr>
<tr><td class="rankc">9</td>
<td class="hicell"><a href="http://www.cachaceirosecia.kit.net">http://www.cachaceirosecia.kit.net</a></td>
<td class="hicell">3</td>
<td class="hicell">souldoubt</td>
</tr>
<tr><td class="rankc">10</td>
<td class="hicell"><a href="http://kernel.org/pub/linux/kernel/v2.4/linux-2.4.22.tar.bz2">http://kernel.org/pub/linux/kernel/v2.4/linux-2.4.22.tar.bz2</a></td>
<td class="hicell">2</td>
<td class="hicell">TiLT</td>
</tr>
</table>
   <br />
   <table width="810" cellpadding="1" cellspacing="0" border="0">
    <tr>
     <td class="headlinebg">
      <table width="100%" cellpadding="2" cellspacing="0" border="0">
       <tr>
        <td class="headtext">Outras coisas interessantes</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>
<table width="814">

<tr><td class="hicell"><b>Kojiro`era`Battousai-X</b> não tem sido muito popular, levou chute <b>14</b> vezes!<br /><span class="small"><b>Por exemplo:</b><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*** Kojiro was kicked by Hero`of`our`time (ticaticabu de cabeça pra baixo)</span><br />
<br /><span class="small"><b>mercenary</b> também tem sido odiado, foi chutado <b>12</b> vezes.</span>
</td></tr>
<tr><td class="hicell"><b>fat0r</b> é insano ou apenas linha dura, chutou <b>17</b> pessoas!
<br /><span class="small">fat0r tem um seguidor barra-pesada, <b>Kojiro`era`Battousai-X</b> chutou <b>14</b> pessoas.</span>
</td></tr>
<tr><td class="hicell"><b>poyaum</b> deu <b>19</b> ops no canal...
<br /><span class="small"><b>Kojiro`era`Battousai-X</b> também não fica atrás: <b>4</b> ops foram dados por ele/ela.</span>
</td></tr>
<tr><td class="hicell"><b>poyaum</b> é o malvado do canal, tirou op de <b>6</b> pessoas.
<br /><span class="small"><b>scald</b> tirou o op de <b>3</b> pessoas.</span>
</td></tr>
<tr><td class="hicell"><b>Tonny</b> doou <b>48</b> voices no canal...
<br /><span class="small"><b>Funzzy</b> também foi muito educado: <b>41</b> voices foram dados por ele/ela.</span>
</td></tr>
<tr><td class="hicell"><b>fat0r</b> gosta de retirar o voice das pessoas, com <b>13</b> devoices.
<br /><span class="small"><b>bOc4um</b> ficou perto do mesmo, retirando o voice de <b>8</b> usuários.</span>
</td></tr>
<tr><td class="hicell"><b>eDuardo_Rosas</b> sempre nos deixou por dentro do que ele/ela estava fazendo: <b>682</b> actions!<br /><span class="small"><b>Por exemplo:</b><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;* eD_GeIN ouviu umbra et imago - dunkle energie</span><br />
<br /><span class="small"><b>TRISTANIA`WITCH</b> também nos contou sobre o que se passava com <b>497</b> actions.</span>
</td></tr>
<tr><td class="hicell"><b>poyaum</b> não tem amigos, escreveu mais de 5 linhas seguidas em <b>31</b> ocasiões!
<br /><span class="small">Outra pessoa solitária é <b>eDuardo_Rosas</b>, que fez o mesmo em <b>19</b> vezes.</span>
</td></tr>
<tr><td class="hicell"><b>aaaaaa</b> não sabe se fica ou se vai, entrou <b>152</b> vezes no canal!</td></tr>
<tr><td class="hicell"><b>eDuardo_Rosas</b> necessita que lavem a sua boca com sabão, <b>2.0%</b> de sua linhas contém um palavrão.<br /><span class="small"><b>For example, like this:</b><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;eD[awayaway]&gt; FuCk burn the churchs  PoLiCe</span><br />
<br /><span class="small"><b>TicaSk8GirL</b> também é um boca-suja, fala palavrões em <b>2.0%</b> do tempo.</span>
</td></tr>
</table>
   <br />
   <table width="810" cellpadding="1" cellspacing="0" border="0">
    <tr>
     <td class="headlinebg">
      <table width="100%" cellpadding="2" cellspacing="0" border="0">
       <tr>
        <td class="headtext">Últimos topics</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>
<table width="814">

<tr><td class="hicell"><i>[03.10] Convés: Out Of Reality e Cihen 21h (R$ 3) [04.10] Conves: Iso, Funky butter, Lake hyllian, Inside out, Sangue e suor [05.10] Rato no Rio(Bangu): Bleach, Menarca, PHD e Nomah (17h $3) [11.10] LUAU EM ITACOATIARA</i></td>
<td class="hicell"><b>por ChanServ às 23:41</b></td></tr>
<tr><td class="hicell"><i>[03.10] Convés: Out Of Reality e Cihen (R$ 3) [04.10] Conves: Iso, Funky butter, Lake hyllian, Inside out, Sangue e suor [05.10] Rato no Rio(Bangu): Bleach, Menarca, PHD e Nomah (17h $3) [11.10] LUAU EM ITACOATIARA</i></td>
<td class="hicell"><b>por ChanServ às 22:03</b></td></tr>
<tr><td class="hicell"><i>[03.10] Convés: Out Of Reality e Cihen (R$ 3) [04.10] Conves: Iso, Funky butter, Lake hyllian, Inside out, Sangue e suor [05.10] Rato no Rio(Bangu): Bleach, Menarca, PHD e Nomah (17h $3) [11.10] LUAU EM ITACOATIARA /ddeserver off</i></td>
<td class="hicell"><b>por poyaum às 18:28</b></td></tr>
<tr><td align="center" colspan="2" class="asmall">O tópico foi setado 174 vezes.</td></tr>
</table>
Número total de linhas: 90683.<br /><br />
<span class="small">
Estatísticas geradas por <a href="http://pisg.sourceforge.net/" title="Ir para o site do pisg" class="background">pisg</a> v0.48.<br />
pisg por <a href="http://mbrix.dk/" title="Ir para o site do autor" class="background">Morten Brix Pedersen</a> e outros.<br />
Estatísticas geradas em 00 horas 01 minutos e 13 segundos.
</span>
</div>
</body>
</html>
